# spring_blog

./: README.md  build.gradle
src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JWTProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: articleList.html
src/test/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
