spring.application.name=springboot-developer
server.port=8081
# ?? ?? ??
spring.jpa.show-sql=true

# SQL ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ?? data.sql ??
spring.jpa.defer-datasource-initialization=true

# H2 ?????? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ?????? ?? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update